<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controllers.AfficherProduitsController">
    <!-- Titre de la page -->
    <Text text="Nos Produits" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 10;" />

    <!-- TableView pour afficher les produits -->
    <TableView fx:id="tableProduits" prefHeight="400" prefWidth="800" style="-fx-border-color: #3498db; -fx-border-width: 2;">
        <columns>
            <TableColumn fx:id="colReference" text="Référence" />
            <TableColumn fx:id="colNom" text="Nom" />
            <TableColumn fx:id="colDescription" text="Description" />
            <TableColumn fx:id="colPrix" text="Prix" />
            <TableColumn fx:id="colStock" text="Stock" />
            <TableColumn fx:id="colCategorie" text="Catégorie" />
            <TableColumn fx:id="colSousCategorie" text="Sous Catégorie" />
            <TableColumn fx:id="colTaille" text="Taille" />
            <TableColumn fx:id="colCouleur" text="Couleur" />
            <TableColumn fx:id="colMatiere" text="Matière" />
        </columns>
    </TableView>
</VBox>
